*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner-heading h1 {
  font-size: clamp(3rem, 4vw, 7rem);
  font-weight: 700;
}

a {
  text-decoration: none;
}
/* $breakpoints: (
  xsphone: 0px,
  phone: 576px,
  tablet: 768px,
  laptop: 992px,
  desktop: 1200px,
  xldesktop: 1400px,
); */

:root {
  --orange: #fc5253;
  --font: rgb(92, 92, 92);
  --transition: 0.6s;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 1.5rem !important;
  font-family: sans-serif;
  color: var(--font) !important;
  font-weight: 400 !important;
  overflow-x: hidden;
}

body img {
  width: 100%;
}
body ul {
  padding: 0;
  list-style: none;
}

.heading {
  color: var(--orange);
}

.topic {
  text-transform: capitalize;
}

.default_button button {
  border: none;
  background: none;
  outline: none;
  padding: 1rem 2rem;
  text-transform: uppercase;
  background-color: var(--orange);
  color: white;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.default_button button:hover {
  background-color: white;
  outline: 0.1rem solid var(--orange);
  color: var(--orange);
}

.content-pad {
  padding: 10rem 0rem;

  @media screen and (max-width: 768px) {
    padding: 7rem 0rem;

    @media screen and (max-width: 576px) {
      padding: 5rem 0rem;
    }
  }
}

.banner-heading h1 {
  font-size: 3.2rem;
}

.topic {
  text-transform: capitalize;
}

.para p {
  font-size: clamp(1.8rem, 2vw, 3.6rem);
  line-height: 4.4rem;
}

#platfrom_left_topic h1 {
  font-size: 1.6rem;
}

#platform_left_heading h1 {
  font-size: clamp(2rem, 2vw, 3.6rem);
}

.visual_card_heading {
  font-size: clamp(2rem, 2vw, 2.4rem);
}

#visual_card_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(1rem, 2vw, 3rem);
  place-items: center;
}

@media screen and (max-width: 990px) {
  #visual_card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: clamp(1rem, 2vw, 3rem);
  }
}
#visual_card {
  max-width: 38rem;
  min-height: 34rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: #f4f4f4;
}

#feature1_right ul li {
  margin-top: 3rem;
}

#feature1_content p {
  font-size: clamp(1.6rem, 2vw, 2rem);
}

#segment_left {
  position: relative;
}

#segment_left img {
  position: absolute;
}

#visual_right_container img {
  width: 13.7rem;
}

#visual_para p {
  font-size: clamp(2rem, 2vw, 2.4rem);
}

#visual_image_main_container {
  position: relative;
}

#visual_image_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#visual_image_main_container :nth-child(1) {
  max-width: 29.5rem;
}

#visual_image_main_container {
  background: #e8f2ff;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40.2rem;
  min-height: 47.9rem;
}

#visual_image_main_container :nth-child(1) {
  position: absolute;
  top: -2rem;
}
#visual_image_main_container :nth-child(2) {
  max-width: 12rem;
  position: absolute;
  top: 0;
  right: -7rem;
  top: -7rem;
  z-index: -1;
}

#visual_image_main_container :nth-child(3) {
  max-width: 15rem;
  position: absolute;
  z-index: -1;
  right: -8rem;
  bottom: -8rem;
}

@media screen and (max-width: 990px) {
  #visual_image_main_container {
    max-width: none;
  }
  #visual_image_main_container :nth-child(1) {
    position: relative;
  }
  #visual_image_main_container :nth-child(2) {
    display: none;
  }

  #visual_image_main_container :nth-child(3) {
    display: none;
  }
}

#visual_lorem_left img {
  max-width: 45.3rem;
  min-height: 43.5rem;
  border-radius: 2rem;
  object-fit: cover;
}

@keyframes tofro {
  0% {
    transform: translateX(2rem);
  }

  50% {
    transform: translateX(-2rem);
  }

  100% {
    transform: translateX(2rem);
  }
}

#visual_lorem_right ul > :nth-child(3) p > i {
  animation-name: tofro;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#brand_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 5rem;
}

@media screen and (max-width: 990px) {
  #brand_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

#visual_demo_main {
  min-height: 20rem;
  background-color: rgb(221, 220, 220);
  border-radius: 2rem;
}

#visual_demo_head_font h1 {
  font-size: clamp(3rem, 4vw, 4rem);
}
